* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.header h1 {
    color: #2c3e50;
    font-size: 32px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.subtitle {
    color: #7f8c8d;
    font-size: 16px;
    font-weight: 300;
}

.data-card {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    margin: 25px 0;
    border: 2px solid #e9ecef;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    color: #495057;
}

.card-header i {
    font-size: 24px;
    color: #007bff;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.data-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: white;
    border-radius: 10px;
    border: 1px solid #dee2e6;
}

.label {
    color: #495057;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.value {
    color: #212529;
    font-weight: 600;
    font-family: 'Courier New', monospace;
    word-break: break-all;
    text-align: right;
}

.map-link {
    color: #007bff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.map-link:hover {
    text-decoration: underline;
}

.status-card {
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
}

.status-card.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-card.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 14px;
}

.send-btn {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    margin: 25px 0;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.send-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 123, 255, 0.4);
}

.send-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    opacity: 0.7;
}

.btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 18px;
    font-weight: bold;
}

.btn-text {
    font-size: 20px;
}

.btn-sub {
    font-size: 14px;
    opacity: 0.9;
    font-weight: normal;
}

.loading {
    text-align: center;
    margin: 20px 0;
    display: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.result-card {
    margin: 25px 0;
    border-radius: 15px;
    padding: 25px;
    display: none;
}

.result-card.success {
    background: #d4edda;
    color: #155724;
    border: 2px solid #c3e6cb;
}

.result-card.error {
    background: #f8d7da;
    color: #721c24;
    border: 2px solid #f5c6cb;
}

.result-success i,
.result-error i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.result-success h3,
.result-error h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.result-details {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin-top: 15px;
}

.result-details p {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.error-help {
    margin-top: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    text-align: center;
}

.info-section {
    margin: 30px 0;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 15px;
}

.info-section h3 {
    color: #495057;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.info-item {
    text-align: center;
    padding: 15px;
    background: white;
    border-radius: 10px;
    border: 1px solid #dee2e6;
}

.info-item i {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 10px;
    display: block;
}

.info-item p {
    color: #495057;
    font-size: 14px;
    font-weight: 500;
}

footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
    text-align: center;
    color: #6c757d;
    font-size: 14px;
}

.footer-content p {
    margin: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }
    
    .header h1 {
        font-size: 24px;
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-text {
        font-size: 18px;
    }
    
    .data-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .value {
        text-align: left;
    }
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    background: linear-gradient(135deg, #007bff, #0056b3);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close {
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    line-height: 1;
}

.close:hover {
    color: #ffdd00;
    transform: scale(1.1);
}

.modal-body {
    padding: 30px;
}

.input-group {
    margin-bottom: 25px;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    color: #495057;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #dee2e6;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.input-group input::placeholder {
    color: #adb5bd;
}

.modal-footer {
    padding: 20px 30px;
    background: #f8f9fa;
    border-top: 1px solid #dee2e6;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.btn-cancel, .btn-attack {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    transition: all 0.3s;
    min-width: 120px;
}

.btn-cancel {
    background: #6c757d;
    color: white;
}

.btn-cancel:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-attack {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
}

.btn-attack:hover {
    background: linear-gradient(135deg, #ff4b7a, #ff5533);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 65, 108, 0.4);
}
/* Ładowanie ataku */
.attack-loading {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    margin: 20px 0;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    text-align: center;
}

.attack-spinner {
    width: 60px;
    height: 60px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #ff416c;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.attack-loading-text {
    font-size: 1.2rem;
    color: #ff416c;
    font-weight: bold;
    margin-top: 10px;
    animation: pulse 2s infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Styl dla szczegółów ataku */
.result-details {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    text-align: left;
}

.result-details p {
    margin: 10px 0;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
}

.result-details p:last-child {
    border-bottom: none;
}

.result-details strong {
    color: #155724;
    min-width: 120px;
    display: inline-block;
}

.attack-status {
    margin-top: 20px;
    padding: 15px;
    background: rgba(40, 167, 69, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    color: #155724;
    animation: pulse 2s infinite;
}

.error-details {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
    text-align: left;
}

.error-details p {
    margin: 8px 0;
    padding: 5px 0;
    border-bottom: 1px solid rgba(220, 53, 69, 0.2);
}

.error-details strong {
    color: #721c24;
    min-width: 120px;
    display: inline-block;
}